<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reg.css">
    <link rel="icon" href="kkonzol-logok/KKONZOL-logos_white.png" type="image/x-icon">
    <title>regisztráció</title>
</head>
<body>
    <div class="reg">
    <form action="javascript:void(0)">
        <input type="email" name="reg" id="mail" placeholder="Email" required> <br>
        <input type="password" name="reg" id="pass" placeholder="Jelszó" required> <br>
        <label for="aszf">Elfogadod az általános szerződési feltételeket?</label>
        <input type="checkbox" name="reg" id="aszf" checked required> <br>
        <input type="submit" value="regisztráció" onclick="regiszt()">
        
        </form>
        </div>
        <script>
            function regiszt(){
                localStorage.setItem("email" , mail.value)
                localStorage.setItem("pass" , pass.value)
            }
        </script>
</body>
</html>